{
  "name": "mori-dunom",
  "version": "1.0.0",
  "description": "Multiplayer Economic Warlike Strategy Game",
  "private": "true",
  "license": "UNLICENSED",
  "contributors": [
    "Kelvin Filyk <kelvinfilyk@gmail.com>"
  ],
  "dependencies": {
    "@lcdev/ts": "^0.2.9",
    "@lcdev/ws-rpc": "^0.3.3",
    "express": "^4.17.1",
    "phaser": "^3.24.1",
    "uuid": "^8.3.1",
    "web-dev-server": "^3.0.22",
    "webpack": "^5.10.0",
    "websocket": "^1.0.32"
  },
  "scripts": {
    "start": "node ./backend/dist/backend/src/index.js"

  },
  "main": "server.js",
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@types/uuid": "^8.3.0",
    "typescript": "^4.1.2"
  }
}
